# kafka-fsharp-sample

./: .gitignore  KafkaFSharp.sln  docker-compose.yml
Consumer/: Consumer.fsproj  Dockerfile  Program.fs
Kafka/: Kafka.fsproj
Producer/: Dockerfile  Producer.fsproj  Program.fs
